<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      /* General Styles */
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .container-fluid {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
      .text-center {
        text-align: center;
      }
      .d-flex {
        display: flex;
      }
      .justify-content-end {
        justify-content: flex-end;
      }
      .justify-content-center {
        justify-content: center;
      }
      .align-items-center {
        align-items: center;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .btn-primary {
        background-color: #007bff;
        color: #fff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn-primary:active {
        background-color: #007bff;
      }
      /* Custom Styles */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header h2 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
        color: #007bff;
      }
      .profile {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
      }
      .profile h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        color: #007bff;
        text-align: center;
      }
      .profile-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .profile-btns a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <h2>Profile</h2>
        <a class="btn btn-primary" href="{{ url_for('logout')}}">Logout</a>
      </div>
      <div class="profile">
        <h1>Welcome {{ username }}</h1>
        <div class="profile-btns">
          <a class="btn btn-primary btn-lg" href="{{ url_for('dashboard')}}">Dashboard</a>
          <a class="btn btn-primary btn-lg" href="{{ url_for('Search')}}">Search Data</a>
          <a class="btn btn-primary btn-lg" href="{{ url_for('upload')}}">Upload Data</a>
        </div>
      </div>
    </div>
  </body
</html>